<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header>
        <div class="container">
            <nav class="navbar">
                <a href="/" class="webname">Noah Thayne</a>
                <ul class="navmenu">
                    <li class="navlink"><a href="/">About Me</a></li>
                    <li class="navlink"><a href="/">My Work</a></li>
                    <li class="navlink"><a href="/">Contact Me</a></li>
                    <li class="navlink"><a href="/">Resume</a></li>
                </ul>
            </nav>
        </div>
   </header>

   <section>
    <div class="container">
        <div class="About Me">
            <h1>About Me</h1>
        </div>   
    </div>
   </section>
   <section>
    <div class="container">
        <div class="My Work">
            <h1>My Work</h1>
        </div>   
    </div>
   </section> 
   <section>
    <div class="container">
        <div class="Contact Me">
            <h1>Contact Me</h1>
        </div>   
    </div>
   </section> 
   <section>
    <div class="container">
    <div class="Resume">
            <h1>About Me</h1>
        </div>   
    </div>
   </section>
    
</body>
</html>